{
	"TypescriptReactComponent" : {
		"scope": "typescriptreact",
		"prefix": "tsc",
		"body": [
			"import React from 'react';",
			"import { Link } from \"react-router-dom\"",
			"import { ClassNames } from \"shared/lib/ClassNames/ClassNames\";",
			"",
			"import cls from \"./Navbar.module.scss\";",
			"",
			"",
			"interface NavbarProps {",
			"className?: string;",
			"}",
			"",
			"export const Navbar = (props: NavbarProps) => {",
			"return (",
			"<div className={ClassNames(cls.navbar, {}, [className])}>",
			"</div>",
			")",
			"}",
		]
	}
}


